# Batch-Rename

./: BatchRename.sln  README.md
AddCounter/: AddCounter.cs  AddCounterWindow.xaml  AddCounterWindow.xaml.cs
AddPrefixRule/: AddPrefix.cs  AddPrefixWindow.xaml  AddPrefixWindow.xaml.cs
AddSuffix/: AddSuffix.cs  AddSuffixWindow.xaml  AddSuffixWindow.xaml.cs
BatchRename/: BatchRename.csproj  FactoryRule.cs  MainWindow.xaml  MainWindow.xaml.cs
ChangeExtension/: ChangeExtension.cs  ChangeExtensionWindow.xaml  ChangeExtensionWindow.xaml.cs
Contact/: iRule.cs
ConvertPascalCaseRule/: ConvertPascalCase.cs
LowerCaseAndRemoveAllSpacesRule/: LowerCaseAndRemoveAllSpace.cs
RemoveAllSpaceBeginEnd/: RemoveAllSpaceBeginEnd.cs  RemoveAllSpaceBeginEndRule.csproj
ReplaceCharacter/: ReplaceCharacterRule.csproj  ReplaceCharater.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs
